<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="about_python.css">
</head>
<body>
    <div id="wrapper">
        <div id="title_navbar">
            <h5><span class="white">Text Size:</span><a href=''><span class="yellow">  Normal</span></a> | <a href=''><span class="yellow">  Large</span></a></h5>
        </div>
        <div id="title">
            <img src="python.png" alt="Python Symbol">
            <div class="title">
                <input type="search" placeholder="Search...">
                <button>GO</button>
            </div>
        </div>
        <div id='navbar'>
            <h4>About</h4>
            <h4>Downloads</h4>
            <h4>Documentation</h4>
            <h4>Community</h4>
            <h4>News</h4>
            <h4>Events</h4>
        </div>
        <div id='main_content'>
            <div class="main_content">
                <ul class="list">
                    <li><a href='#'>Docs</a></li>
                    <li><a href='#'>Audio/Visual Talks</a></li>
                    <li><a href='#'>Beginner's Guide</a></li>
                    <li><a href='#'>Developer's Guide</a></li>
                    <li><a href='#'>PEP Index</a></li>
                    <li><a href='#'>Python Books</a></li>
                    <li><a href='#'>FAQ</a></li>
                </ul>
            </div>
            <div class="main_content">
                <p class='para'>
                    First appearing in 1991, Python is a general-purpose, high-level,
                    interpreted programming languag whose design foucs emphasizes
                    code readability. Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language
                    for new programmers but also powerful enough for seasoned developers
                    building whatever they can think of.
                </p>
                <ul class="yellow">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is beeter than complex;</li>
                    <li>Complex is beeter than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <h5>The Zen of Python</h5>
            </div>
        </div>
        <div id="white_space">
            <div class="white_space">
                <h3>Getting Started</h3>
                <p>
                    Python can be easy to pick up whether you're a first time programmer
                    or you're experienced with other languages. The following pages are a
                    useful first step to get on your way writing programs in Python!
                </p>
                <ul>
                    <li><a href='#'>Beginner's Guide, Programmers</a></li>
                    <li><a href='#'>Beginner's Guide, Non-Programmers</a></li>
                    <li><a href='#'>Code Sample and snippets for beginners</a></li>
                </ul>
            </div>
            <div class="white_space">
                <h3> Applications</h3>
                <p>
                    The <a href='#'>Python Package Index (PyPI)</a> hosts thousans of
                    third-party modules for Python. Both Python's standard library and the 
                    community modules allow for endless possibilities.
                </p>
                <ul>
                    <li><a href='#'>Web and Internet Development</a></li>
                    <li><a href='#'>Database Access</a></li>
                    <li><a href='#'>Desktop GUIs</a></li>
                    <li><a href='#'>Network Programming</a></li>
                    <li><a href='#'>Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p> Help and General Contact</p>
            <p> Diversity Initiatives</p>
            <p> Submit Website Bugs</p>
        </div>
        <h6>Copyright (C)2001-2016</h6>
    </div>
</body>
</html>