*{
    padding:0;
    margin:0;
}
#wrapper{
    margin:auto;
    width:970px;
    background-color:rgb(8, 79, 129);
}
#title_navbar {
    display:flex;
    align-items: center;
    justify-content:flex-end;
    padding-right: 7px;
}
.white{
    color: white;
}
.yellow {
    color:yellow;
}
#title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px;
}
#title img{
    width: 300px;
    padding-left:25px;
}
.title{
    border: 4px solid rgb(107, 107, 107);
    border-radius: 15px;
    border-width:18px;
    background-color: rgb(107, 107, 107);
    margin-right:10px;
}
#navbar {
    display:flex;
    justify-content: space-evenly;
    justify-self: center;
    align-self: center;
    margin: auto;
    background-color: rgb(0, 140, 255);
    border: 1px solid black;
    border-radius: 5px;
    color:white;
    width:850px;
    padding: 10px 25px 10px 25px;
    font-size: 20px;
}
#main_content {
    display: flex;
    justify-content: space-between;
    align-self:center;
    text-align: center;
    margin: auto;
    width:850px;
    padding: 20px;
}
.list {
    margin:auto;
    width:200px;
    color:yellow;
}
.list li{
    align-self: justify;
    padding: 2px;
}
.list a {
    color:white;
}
.main_content {
    flex-direction: column;
    justify-self: center;
    align-content: center;
}
.main_content p{
    color: white;
    text-align: center;
    font-size: 12px;
}
.yellow{
    list-style: none;
    padding-top: 10px;
}
.yellow li{
    padding: 2px;
}
h5{
    color: white;
    Padding-top: 10px;
}

#white_space {
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.white_space {
    width: 300px;
    height: 230px;
    margin: auto;
    padding:10px 0px 10px 0px;
    background-color: white;
    justify-content: center;
    text-align: center;
}
.white_space a{
    color:rgb(112, 208, 240);
}
#footer {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    color: rgb(112, 208, 240);
    padding-top: 40px;
    padding-right: 110px;
    padding-left: 110px;
    padding-bottom: 15px;
}
h6 {
    color:white;
    text-align: center;
}

